{
  "name": "@salespark/secure-config",
  "version": "1.0.0",
  "description": "Secure encrypted configuration loader for Node.js that replaces .env files with a single master key and runtime decryption",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "bin": {
    "secure-config": "./dist/bin/cli.js"
  },
  "scripts": {
    "prebuild": "yarn test",
    "build": "tsc -p tsconfig.json",
    "encrypt": "node ./dist/lib/encrypt.js",
    "prepublishOnly": "yarn build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "config",
    "encryption",
    "env",
    "secure",
    "nodejs"
  ],
  "author": "SalesPark",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
